neaguolt/GitHA-CustomA/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: "Deploy web site files to S3 AWS service "
inputs:
  s3bucket:
    description: "Name of the s3 bucket"
    required: true
  dist:
    description: "Path to build files"
    required: true
  region:
    description: "Name of the s3 bucket"
    required: false
    default: us-east-2

runs:
  using: 'node20'
  main: 'main.js'

neaguolt/GitHA-CustomA/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    s3bucket: githa-customactions
    region: us-east-2
    dist: ./dist