neaguolt/GitHA-CustomA/.github/actions/cache-deps/action.yml
name: 'Install & cache dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Whether to cach dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "Indicate whether the cache was used"
    value: ${{ steps.install.outputs.cached }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cached='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

neaguolt/GitHA-CustomA/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'